// RENAME THIS FILE TO .env AND FILL IN THE VALUES

// BASIC CONFIGURATION
ENVIRONMENT = '"dev" or "prod"'
DATABASE_URL="mysql://root@localhost:3306/zelos3TD"
JWT_SECRET='JWT_SECRET'
ADMIN_EMAIL='INITIAL_ADMIN_EMAIL'
ADMIN_PASSWORD='INITIAL_ADMIN_PASSWORD'

// EMAIL SEND CONFIGURATION
// SMTP CONFIGURATION FOR DEVELOPMENT (ETHEREAL EMAIL)
DEV_SMTP_HOST='smtp.ethereal.email'
DEV_SMTP_PORT='587'
DEV_SMTP_USER='email.address@ethereal.com'
DEV_SMTP_PASS='ETHEREAL_PASSWORD'

// SMTP CONFIGURATION FOR PRODUCTION (GMAIL - OAUTH2)
SMTP_USER='USER_GMAIL_ADDRESS email address that will send the emails'
SMTP_CLIENT_ID='CLIENT_ID get it in https://console.developers.google.com/apis/credentials'
SMTP_CLIENT_SECRET='CLIENT_SECRET get it in https://console.developers.google.com/apis/credentials'
SMTP_REFRESH_TOKEN='REFRESH_TOKEN get it in https://developers.google.com/oauthplayground/ and select Gmail API V1 https://mail.google.com/ scope'

// FRONTEND URL (for email links and CORS)
FRONTEND_BASE_URL='http://localhost:3000'