ENVIRONMENT = 'dev | prod'
DATABASE_URL="mysql://root@localhost:3306/zelos3TD"
JWT_SECRET='JWT_SECRET'
ADMIN_EMAIL='INITIAL_ADMIN_EMAIL'
ADMIN_PASSWORD='INITIAL_ADMIN_PASSWORD'

DEV_SMTP_HOST='smtp.ethereal.email'
DEV_SMTP_PORT='587'
DEV_SMTP_USER='email.address@ethereal.com'
DEV_SMTP_PASS='ETHEREAL_PASSWORD'

SMTP_USER='USER_GMAIL_ADDRESS'
SMTP_CLIENT_ID='CLIENT_ID'
SMTP_CLIENT_SECRET='CLIENT_SECRET'
SMTP_REFRESH_TOKEN='REFRESH_TOKEN'

FRONTEND_BASE_URL='http://localhost:3000'